#include "Task123.h"
#include "class123/Digits.h"

#include <iostream>

using namespace std;

std::string Task123::getName() {
    return "Занятие № 1_2_3";
}

int Task123::getId() {
    return 123;
}

/*
Создать объект, который обрабатывает переменную целого типа максимальной длины.
У объекта есть закрытое свойство n целого типа максимальной длины.

Объект обладает следующей функциональностью:
- задает значение свойства n;
- вычисляет количество цифр значения свойства n;
- возвращает количество цифр значения свойства n.


Написать программу, которая:
1.    Создает объект.
2.    Вводит значение переменной целого типа.
3.    Определяет значение свойства n по значению переменной целого типа.
4.    Вычисляет количество цифр свойства n.
5.    Выводит значение свойства n.
6.    Выводит количество цифр значения свойства n.
 */
int Task123::execute() {
	Digits *digits = new Digits();

	long long int n = 0;
	// Вводит значение переменной целого типа.
	cin >> n;
	// Определяет значение свойства n по значению переменной целого типа.
	digits->setN(n);
	//Вычисляет количество цифр свойства n.
	digits->calcN();
	//Выводит значение свойства n.
	cout << "n = " << digits->getN() << endl;
	//Выводит количество цифр значения свойства n.
	cout << "N = " << digits->getCountN();
	delete digits;
	return EXIT_SUCCESS;
}