#include "Task213.h"
#include "array/Arr.h"

std::string Task213::getName() {
    return "Занятие № 2_1_3";
}

int Task213::getId() {
    return 213;
}


/*
 * Создать объект, который обрабатывает массив целых чисел не
 * более 10 элементов.
 * Количество элементов определяются в момент конструирования объекта.
 * Объект обладает следующей функциональностью:
	- в конструкторе считывает значение количества элементов массива, выводит значение количества элементов;
	- считывает значения элементов массива;
	- выводит значения элементов массива;
	- разворачивает последовательность значений элементов массива.

Написать программу, которая:
1. Создает объект и в конструкторе считывает количество элементов массива;
2. Считывает элементы массива;
3. Выводит значения элементов массива согласно исходной последовательности;
4. Разворачивает элементы массива;
5. Выводит значения элементов массива согласно новому их порядку следования.
 */
int Task213::execute() {
	int N = 0;
	cin >> N;
	Arr *arrObj = new Arr(N);
	arrObj->setArr();
	/* (исходный порядок следования элементов) */
	arrObj->show();
	/* (порядок следования элементов после разворота) */
	arrObj->reverse();
	cout << endl;
	arrObj->show();
	delete arrObj;
	return EXIT_SUCCESS;
}
