#include "Task412.h"
#include "class412/Class4.h"

using namespace Class412;

//cmd + alt + L
std::string Task412::getName()
{
	return "Занятие № 4_1_2";
}

int Task412::getId()
{
	return 412;
}

/*
В основной функции реализовать алгоритм:
1.     Вводиться идентификатор и натуральное число от 2 до 10.
2.     Создать объект класса 4, используя параметризированный конструктор, которому в качестве аргументов передаются введенный идентификатор и натуральное число.
3.     Построчно, для всех объектов согласно наследственности, от объекта базового (класс 1) до производного объекта (класса 4)
        вывести наименование объекта класса и значение целочисленного свойства.*/
int Task412::execute()
{
	// Вводиться идентификатор и
	string name;
	cin >> name;
	// натуральное число от 2 до 10.
	int num;
	cin >> num;
	//Создать объект класса 4, используя параметризированный конструктор, которому в качестве аргументов передаются введенный идентификатор и натуральное число.
	Class4 *obj4 = new Class4(name, num);
	((Class1*)obj4)->show(); // приведение указателя
	((Class2*)obj4)->show();
	((Class3*)obj4)->show();
	obj4->show();
	//Создать объект класса 4, используя параметризированный конструктор, которому в качестве аргументов передаются введенный идентификатор и натуральное число.
	return EXIT_SUCCESS;
}